# AndroidBluetoothLibrary

./: build.gradle
BluetoothClassicLibrary/: build.gradle
BluetoothClassicLibrary/src/main/java/com/github/douglasjunior/bluetoothclassiclibrary/: BluetoothClassicService.java  BluetoothConfiguration.java
BluetoothLowEnergyLibrary/: build.gradle
BluetoothLowEnergyLibrary/src/main/java/com/github/douglasjunior/bluetoothlowenergylibrary/: BluetoothLeService.java  BluetoothManagerException.java  CharacteristicCommunicator.java  CharacteristicException.java
gradle/wrapper/: gradle-wrapper.properties
